# nestflix

./: .gitignore  bewerbung.md  nestflix.sln  readme.md
.github/workflows/: cicd.yml
backend/: # Backend.md
backend/src/: .dockerignore  Directory.Packages.props  Nestflix.slnx  docker-compose.env  docker-compose.override.yml  docker-compose.yml
backend/src/Api/: Api.csproj  Dockerfile  Program.cs
backend/src/Api/Clients/: AzureBlobClient.cs  IBlobClient.cs
backend/src/Api/DTOs/: AIDtos.cs  BoxDtos.cs  BoxType.cs  PointDto.cs  TweetDtos.cs
backend/src/Api/Database/: NestflixDbContext.cs  NestflixDbContextFactory.cs
backend/src/Api/Endpoints/: AiEndpoints.cs  BoxEndpoints.cs  TweetEndpoints.cs
backend/src/Api/Entities/: BoxEntity.cs  TweetEntity.cs
backend/src/Api/Exceptions/: NotFoundException.cs
backend/src/Api/Mapper/: BoxMapper.cs  PointMapper.cs  TweetMapper.cs
backend/src/Api/Migrations/: 20250926205743_Inital.Designer.cs  20250926205743_Inital.cs  20250926223107_Geometry.Designer.cs  20250926223107_Geometry.cs  NestflixDbContextModelSnapshot.cs
backend/src/Api/Pagination/: PageRequestDto.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Repositories/: BoxRepository.cs  IBoxRepository.cs  ITweetRepository.cs  TweetRepository.cs
backend/src/Api/Services/: BoxService.cs  IAiService.cs  IBoxService.cs  ITweetService.cs  TweetService.cs
backend/src/Api/Swagger/: SwaggerConfigurationExtension.cs
frontend/: index.html  package-lock.json  swa-cli.config.json  swagger.json
frontend/src/: app.tsx  config.ts  control-panel.tsx
hardware/esp/nestflix/: platformio.ini
hardware/esp/nestflix/src/: app_httpd.cpp  board_config.h  main.cpp
hardware/esp/nestflix/temp/: cameraConfig.h  temp.ino
hardware/web/: index.html  package.json  vite.config.ts
hardware/web/public/: sw.js
hardware/web/src/: Landing.css  Landing.tsx  Live.css  Live.tsx  index.css  index.tsx  sw.ts
presentation/: index.html  story.md
